# site-builder

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml
src/ConsoleTest/: Program.cs
src/app/: SiteBuilder.sln
src/app/SiteBuilder.Models/: ApplicationDbContext.cs  Class1.cs  SiteBuilder.Models.csproj
src/app/SiteBuilder.Models/Data/: ApplicationDbContext.cs
src/app/SiteBuilder.Models/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/app/SiteBuilder.Models/Models/: ApplicationUser.cs
src/app/SiteBuilder.Models/Services/: EmailSender.cs  IEmailSender.cs
src/app/SiteBuilder.Web/: Program.cs  SiteBuilder.Web.csproj  Startup.cs  appsettings.json
src/app/SiteBuilder.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/app/SiteBuilder.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/app/SiteBuilder.Web/Models/: ErrorViewModel.cs
src/app/SiteBuilder.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/app/SiteBuilder.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/app/SiteBuilder.Web/Views/: _ViewImports.cshtml
src/app/SiteBuilder.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/app/SiteBuilder.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/static/blue/: index.html
src/static/green/: index.html
src/static/red/: index.html
src/static/yellow/: index.html
